{
  "applicationPath": "application",
  "clusterPath": "cluster",
  "nodePath": "nodes",
  "removalTimeout": 15000,
  "tagColors": [
    {
      "b": 4,
      "g": 0,
      "r": 255
    },
    {
      "b": 0,
      "g": 204,
      "r": 157
    },
    {
      "b": 242,
      "g": 241,
      "r": 94
    },
    {
      "b": 72,
      "g": 206,
      "r": 43
    },
    {
      "b": 255,
      "g": 163,
      "r": 240
    },
    {
      "b": 220,
      "g": 117,
      "r": 0
    },
    {
      "b": 5,
      "g": 164,
      "r": 255
    },
    {
      "b": 136,
      "g": 0,
      "r": 194
    },
    {
      "b": 181,
      "g": 255,
      "r": 148
    },
    {
      "b": 92,
      "g": 0,
      "r": 76
    },
    {
      "b": 150,
      "g": 205,
      "r": 33
    },
    {
      "b": 240,
      "g": 48,
      "r": 23
    },
    {
      "b": 123,
      "g": 18,
      "r": 241
    },
    {
      "b": 138,
      "g": 171,
      "r": 246
    },
    {
      "b": 147,
      "g": 82,
      "r": 233
    },
    {
      "b": 56,
      "g": 181,
      "r": 51
    },
    {
      "b": 111,
      "g": 241,
      "r": 76
    },
    {
      "b": 192,
      "g": 91,
      "r": 169
    },
    {
      "b": 40,
      "g": 15,
      "r": 158
    },
    {
      "b": 102,
      "g": 232,
      "r": 222
    },
    {
      "b": 76,
      "g": 249,
      "r": 54
    },
    {
      "b": 40,
      "g": 49,
      "r": 116
    },
    {
      "b": 252,
      "g": 36,
      "r": 197
    },
    {
      "b": 152,
      "g": 100,
      "r": 221
    },
    {
      "b": 141,
      "g": 255,
      "r": 78
    },
    {
      "b": 94,
      "g": 95,
      "r": 24
    },
    {
      "b": 97,
      "g": 156,
      "r": 182
    },
    {
      "b": 233,
      "g": 240,
      "r": 5
    },
    {
      "b": 51,
      "g": 155,
      "r": 156
    },
    {
      "b": 235,
      "g": 112,
      "r": 73
    },
    {
      "b": 239,
      "g": 28,
      "r": 112
    }
  ]
}